.
├── about
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── about
│   │       └── about.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── accounts
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── models.py
│   ├── signals.py
│   ├── templates
│   │   ├── accounts
│   │   │   └── profile.html
│   │   ├── logout.html
│   │   └── registration
│   │       ├── forgot_password.html
│   │       ├── login.html
│   │       ├── seller_register.html
│   │       └── signup.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── cart
│   ├── apps.py
│   ├── cart.py
│   ├── context_processors.py
│   ├── forms.py
│   ├── __init__.py
│   ├── templates
│   │   └── cart
│   │       └── detail.html
│   ├── tests
│   │   ├── test_models.py
│   │   ├── test_urls.py
│   │   └── test_views.py
│   ├── urls.py
│   └── views.py
├── config
│   ├── asgi.py
│   ├── db.sqlite3
│   ├── __init__.py
│   ├── media
│   │   ├── documentation_images
│   │   │   ├── 91orz3r1jLL._AC_SR405405_.jpg
│   │   │   └── Untitled.jpeg
│   │   ├── products
│   │   │   └── 2025
│   │   │       └── 04
│   │   │           ├── 14
│   │   │           │   ├── 51kFpLp93uL._MCnd_AC_.jpg
│   │   │           │   ├── 71qVMXxky8L._AC_UL320_.jpg
│   │   │           │   ├── 91orz3r1jLL._AC_SR405405_.jpg
│   │   │           │   └── third.jpeg
│   │   │           ├── 16
│   │   │           │   ├── 51kFpLp93uL._MCnd_AC_.jpg
│   │   │           │   ├── 51kFpLp93uL._MCnd_AC__xUrzecg.jpg
│   │   │           │   ├── images_1l3ELKH.jpeg
│   │   │           │   ├── images.jpeg
│   │   │           │   ├── Screenshot_2025-02-23-07-21-47-62_e5d3893ac03954c6bb675ef2555b879b.jpg
│   │   │           │   ├── Untitled_chfXxY5.jpeg
│   │   │           │   └── Untitled.jpeg
│   │   │           └── 17
│   │   │               ├── 71qVMXxky8L._AC_UL320_.jpg
│   │   │               ├── 91orz3r1jLL._AC_SR405405__3QTp7UG.jpg
│   │   │               ├── 91orz3r1jLL._AC_SR405405_.jpg
│   │   │               ├── cart_detailsandcoupne.png
│   │   │               ├── checkout.png
│   │   │               ├── customerregistration.png
│   │   │               ├── faq.png
│   │   │               ├── homepage_g8FPQNF.png
│   │   │               ├── homepage.png
│   │   │               ├── homepage_VpAxhL9.png
│   │   │               ├── seller_dashboard.png
│   │   │               ├── shopseed_adminpanal.png
│   │   │               └── todays_deals.png
│   │   ├── services
│   │   │   ├── 51kFpLp93uL._MCnd_AC_.jpg
│   │   │   ├── images.jpeg
│   │   │   └── third.jpeg
│   │   ├── stories
│   │   │   ├── 51kFpLp93uL._MCnd_AC_.jpg
│   │   │   ├── 71qVMXxky8L._AC_UL320_.jpg
│   │   │   ├── 91orz3r1jLL._AC_SR405405__AHFfkOc.jpg
│   │   │   ├── 91orz3r1jLL._AC_SR405405_.jpg
│   │   │   ├── 91orz3r1jLL._AC_SR405405__Jr8GAMA.jpg
│   │   │   ├── images.jpeg
│   │   │   ├── third.jpeg
│   │   │   └── Untitled.jpeg
│   │   └── team
│   │       └── 91orz3r1jLL._AC_SR405405_.jpg
│   ├── settings
│   │   ├── __init__.py
│   │   ├── local.py
│   │   └── production.py
│   ├── urls.py
│   └── wsgi.py
├── contact
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── contact
│   │       └── contact.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── core
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── admin
│   │       └── base_site.html
│   ├── tests.py
│   └── views.py
├── coupons
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── models.py
│   ├── urls.py
│   └── views.py
├── deals
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── deals
│   │       └── todays_deals.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── documentation
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── documentation
│   │       ├── documentation.html
│   │       └── pdf_template.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── faq
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── faq
│   │       └── faq.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── LICENSE
├── manage.py
├── notifications
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── models.py
│   ├── tests.py
│   └── views.py
├── order
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── order
│   │       ├── created.html
│   │       └── create.html
│   ├── tests
│   │   ├── test_models.py
│   │   ├── test_urls.py
│   │   └── test_views.py
│   ├── urls.py
│   └── views.py
├── payments
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── models.py
│   ├── tests.py
│   └── views.py
├── Procfile
├── project_tree.txt
├── README.md
├── requirements.txt
├── reviews
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── models.py
│   ├── tests.py
│   └── views.py
├── runtime.txt
├── search
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── search
│   │       └── search_results.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── seller
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── seller
│   │       ├── add_product.html
│   │       ├── dashboard.html
│   │       ├── edit_product.html
│   │       ├── not_verified.html
│   │       └── orders.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── services
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── services
│   │       ├── service_detail.html
│   │       └── services_list.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── shipping
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── models.py
│   ├── tests.py
│   └── views.py
└── shop
    ├── admin.py
    ├── apps.py
    ├── __init__.py
    ├── models.py
    ├── static
    │   ├── css
    │   │   ├── aos.css
    │   │   ├── bootstrap
    │   │   │   ├── bootstrap-grid.css
    │   │   │   └── bootstrap-reboot.css
    │   │   ├── bootstrap.min.css
    │   │   ├── jquery-ui.css
    │   │   ├── magnific-popup.css
    │   │   ├── owl.carousel.min.css
    │   │   ├── owl.theme.default.min.css
    │   │   └── style.css
    │   ├── fonts
    │   │   └── icomoon
    │   │       ├── demo-files
    │   │       │   ├── demo.css
    │   │       │   └── demo.js
    │   │       ├── demo.html
    │   │       ├── fonts
    │   │       │   ├── icomoon.eot
    │   │       │   ├── icomoon.svg
    │   │       │   ├── icomoon.ttf
    │   │       │   └── icomoon.woff
    │   │       ├── Read Me.txt
    │   │       ├── selection.json
    │   │       └── style.css
    │   ├── images
    │   │   └── shop-seed_logo.jpeg
    │   └── js
    │       ├── aos.js
    │       ├── bootstrap.min.js
    │       ├── jquery-3.3.1.min.js
    │       ├── jquery.magnific-popup.min.js
    │       ├── jquery-ui.js
    │       ├── main.js
    │       ├── owl.carousel.min.js
    │       ├── popper.min.js
    │       └── slick.min.js
    ├── templates
    │   └── shop
    │       ├── base
    │       │   ├── base.html
    │       │   ├── footer.html
    │       │   └── navbar.html
    │       ├── home.html
    │       └── product
    │           ├── detail.html
    │           └── list.html
    ├── tests
    │   ├── __init__.py
    │   ├── test_models.py
    │   ├── test_urls.py
    │   └── test_views.py
    ├── urls.py
    └── views.py

72 directories, 247 files
