.
├── about
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── about
│   │       └── about.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── accounts
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── models.py
│   ├── signals.py
│   ├── templates
│   │   ├── accounts
│   │   │   └── profile.html
│   │   ├── logout.html
│   │   └── registration
│   │       ├── forgot_password.html
│   │       ├── login.html
│   │       ├── seller_register.html
│   │       └── signup.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── cart
│   ├── apps.py
│   ├── cart.py
│   ├── context_processors.py
│   ├── forms.py
│   ├── __init__.py
│   ├── templates
│   │   └── cart
│   │       └── detail.html
│   ├── tests
│   │   ├── test_models.py
│   │   ├── test_urls.py
│   │   └── test_views.py
│   ├── urls.py
│   └── views.py
├── config
│   ├── asgi.py
│   ├── db.sqlite3
│   ├── __init__.py
│   ├── media
│   │   ├── about
│   │   │   ├── WhatsApp_Image_2025-04-15_at_22.12.57.jpeg
│   │   │   ├── WhatsApp_Image_2025-04-15_at_22.12.57_Y9x8Gf3.jpeg
│   │   │   ├── WhatsApp_Image_2025-04-15_at_22_JrEA18m.12.57.jpeg
│   │   │   └── WhatsApp_Image_2025-04-15_at_22_xbFD2eo.12.57.jpeg
│   │   ├── documentation_images
│   │   │   ├── 2.webp
│   │   │   ├── 91orz3r1jLL._AC_SR405405_.jpg
│   │   │   ├── Untitled.jpeg
│   │   │   └── WhatsApp_Image_2025-04-15_at_22.12.57.jpeg
│   │   ├── products
│   │   │   └── 2025
│   │   │       └── 04
│   │   │           ├── 14
│   │   │           │   ├── 51kFpLp93uL._MCnd_AC_.jpg
│   │   │           │   ├── 71qVMXxky8L._AC_UL320_.jpg
│   │   │           │   ├── 91orz3r1jLL._AC_SR405405_.jpg
│   │   │           │   └── third.jpeg
│   │   │           ├── 16
│   │   │           │   ├── 51kFpLp93uL._MCnd_AC_.jpg
│   │   │           │   ├── 51kFpLp93uL._MCnd_AC__xUrzecg.jpg
│   │   │           │   ├── images_1l3ELKH.jpeg
│   │   │           │   ├── images.jpeg
│   │   │           │   ├── Screenshot_2025-02-23-07-21-47-62_e5d3893ac03954c6bb675ef2555b879b.jpg
│   │   │           │   ├── Untitled_chfXxY5.jpeg
│   │   │           │   └── Untitled.jpeg
│   │   │           ├── 17
│   │   │           │   ├── 71qVMXxky8L._AC_UL320_.jpg
│   │   │           │   ├── 91orz3r1jLL._AC_SR405405__3QTp7UG.jpg
│   │   │           │   ├── 91orz3r1jLL._AC_SR405405_.jpg
│   │   │           │   ├── cart_detailsandcoupne.png
│   │   │           │   ├── checkout.png
│   │   │           │   ├── customerregistration.png
│   │   │           │   ├── faq.png
│   │   │           │   ├── homepage_g8FPQNF.png
│   │   │           │   ├── homepage_kvOL3zJ.png
│   │   │           │   ├── homepage.png
│   │   │           │   ├── homepage_VpAxhL9.png
│   │   │           │   ├── login_8TI8j0z.png
│   │   │           │   ├── login.png
│   │   │           │   ├── login_wtnlVjT.png
│   │   │           │   ├── seller_dashboard.png
│   │   │           │   ├── shopseed_adminpanal.png
│   │   │           │   └── todays_deals.png
│   │   │           ├── 18
│   │   │           │   ├── 2.webp
│   │   │           │   ├── 51kFpLp93uL._MCnd_AC__b7m0SOH.jpg
│   │   │           │   ├── 51kFpLp93uL._MCnd_AC__GYkTfgb.jpg
│   │   │           │   ├── 51kFpLp93uL._MCnd_AC_.jpg
│   │   │           │   ├── 71qVMXxky8L._AC_UL320__6gzztcD.jpg
│   │   │           │   ├── 71qVMXxky8L._AC_UL320__9n2cvOJ.jpg
│   │   │           │   ├── 71qVMXxky8L._AC_UL320_.jpg
│   │   │           │   ├── 91orz3r1jLL._AC_SR405405_.jpg
│   │   │           │   ├── shopseed_adminpanal.png
│   │   │           │   ├── third.jpeg
│   │   │           │   ├── Untitled_A5YD1qV.jpeg
│   │   │           │   ├── Untitled_eZ9fDce.jpeg
│   │   │           │   ├── Untitled.jpeg
│   │   │           │   ├── WhatsApp_Image_2025-04-15_at_22.12.57_3JNqTau.jpeg
│   │   │           │   └── WhatsApp_Image_2025-04-15_at_22.12.57.jpeg
│   │   │           ├── 19
│   │   │           │   ├── todays_deals.png
│   │   │           │   └── WhatsApp_Image_2025-04-15_at_22.12.57.jpeg
│   │   │           ├── 20
│   │   │           │   ├── 2.webp
│   │   │           │   ├── cart_detailsandcoupne.png
│   │   │           │   ├── cart_detailsandcoupne_xbTC8JS.png
│   │   │           │   └── WhatsApp_Image_2025-04-15_at_22.12.57.jpeg
│   │   │           ├── 21
│   │   │           │   ├── 31RzHQ1K8L._AC_UL320_.jpg
│   │   │           │   ├── 51kFpLp93uL._MCnd_AC_.jpg
│   │   │           │   ├── 51VqtBOF2CL._AC_UL320_.jpg
│   │   │           │   ├── 6143nGlNWKL._AC_UL320_.jpg
│   │   │           │   ├── 61aGaJ-gaL._AC_UL320_.jpg
│   │   │           │   ├── 71FYgvmvNAL._AC_UL320_.jpg
│   │   │           │   ├── 71zD6LNDRdL._AC_UL320_.jpg
│   │   │           │   ├── 71zD6LNDRdL_NcwOleG._AC_UL320_.jpg
│   │   │           │   ├── 91GXo5RXm5L._AC_UL320_.jpg
│   │   │           │   ├── popular_categories-1._CB559991005_.jpg
│   │   │           │   ├── popular_categories-4._CB559991005_.jpg
│   │   │           │   ├── Untitled.jpeg
│   │   │           │   ├── WhatsApp_Image_2025-04-15_at_22.12.57.jpeg
│   │   │           │   └── WhatsApp_Image_2025-04-15_at_22_FLCGuy8.12.57.jpeg
│   │   │           └── 25
│   │   │               └── popular_categories-1._CB559991005_.jpg
│   │   ├── seller_profiles
│   │   │   ├── WhatsApp_Image_2025-04-15_at_22.12.57.jpeg
│   │   │   ├── WhatsApp_Image_2025-04-15_at_22.12.57_LQszhwv.jpeg
│   │   │   ├── WhatsApp_Image_2025-04-15_at_22_EYoPJB3.12.57.jpeg
│   │   │   ├── WhatsApp_Image_2025-04-15_at_22_SrA8nwL.12.57.jpeg
│   │   │   ├── WhatsApp_Image_2025-04-16_at_15.08.39.jpeg
│   │   │   └── WhatsApp_Image_2025-04-16_at_15.08.41.jpeg
│   │   ├── services
│   │   │   ├── 1.webp
│   │   │   ├── 51kFpLp93uL._MCnd_AC_.jpg
│   │   │   ├── faq.png
│   │   │   ├── images.jpeg
│   │   │   ├── third.jpeg
│   │   │   ├── WhatsApp_Image_2025-04-15_at_22.12.57_5w8cn8P.jpeg
│   │   │   ├── WhatsApp_Image_2025-04-15_at_22.12.57.jpeg
│   │   │   ├── WhatsApp_Image_2025-04-15_at_22.12.57_w1Z8ad9.jpeg
│   │   │   ├── WhatsApp_Image_2025-04-15_at_22.12.57_x2Jdvog.jpeg
│   │   │   ├── WhatsApp_Image_2025-04-15_at_22_ftJ6b2f.12.57.jpeg
│   │   │   ├── WhatsApp_Image_2025-04-15_at_22_Mg2ayqS.12.57.jpeg
│   │   │   └── WhatsApp_Image_2025-04-15_at_22_PBGuZBT.12.57.jpeg
│   │   ├── stories
│   │   │   ├── 2.webp
│   │   │   ├── 31RzHQ1K8L._AC_UL320_.jpg
│   │   │   ├── 51kFpLp93uL._MCnd_AC_.jpg
│   │   │   ├── 51VqtBOF2CL._AC_UL320_.jpg
│   │   │   ├── 71qVMXxky8L._AC_UL320_.jpg
│   │   │   ├── 91orz3r1jLL._AC_SR405405__AHFfkOc.jpg
│   │   │   ├── 91orz3r1jLL._AC_SR405405_.jpg
│   │   │   ├── 91orz3r1jLL._AC_SR405405__Jr8GAMA.jpg
│   │   │   ├── checkout.png
│   │   │   ├── images.jpeg
│   │   │   ├── popular_categories-1._CB559991005_.jpg
│   │   │   ├── third.jpeg
│   │   │   ├── Untitled.jpeg
│   │   │   ├── WhatsApp_Image_2025-04-15_at_22.12.57_5EbHzCA.jpeg
│   │   │   ├── WhatsApp_Image_2025-04-15_at_22.12.57_fXPm2UW.jpeg
│   │   │   ├── WhatsApp_Image_2025-04-15_at_22.12.57.jpeg
│   │   │   ├── WhatsApp_Image_2025-04-15_at_22.12.57_lSetQ8w.jpeg
│   │   │   ├── WhatsApp_Image_2025-04-15_at_22.12.57_wDjKHIV.jpeg
│   │   │   ├── WhatsApp_Image_2025-04-15_at_22_CnxOiby.12.57.jpeg
│   │   │   └── WhatsApp_Image_2025-04-16_at_15.08.41.jpeg
│   │   └── team
│   │       ├── 31RzHQ1K8L._AC_UL320_.jpg
│   │       ├── 91orz3r1jLL._AC_SR405405_.jpg
│   │       ├── checkout.png
│   │       ├── WhatsApp_Image_2025-04-15_at_22.12.57_1mYQhEh.jpeg
│   │       ├── WhatsApp_Image_2025-04-15_at_22.12.57.jpeg
│   │       ├── WhatsApp_Image_2025-04-15_at_22.12.57_MPxkRK5.jpeg
│   │       ├── WhatsApp_Image_2025-04-15_at_22_3JtZl9R.12.57.jpeg
│   │       ├── WhatsApp_Image_2025-04-15_at_22_c8oGuGW.12.57.jpeg
│   │       ├── WhatsApp_Image_2025-04-15_at_22_EgPtYjg.12.57.jpeg
│   │       └── WhatsApp_Image_2025-04-15_at_22_xhVXvtd.12.57.jpeg
│   ├── settings
│   │   ├── __init__.py
│   │   ├── local.py
│   │   └── production.py
│   ├── staticfiles
│   │   ├── admin
│   │   │   ├── css
│   │   │   │   ├── autocomplete.css
│   │   │   │   ├── base.css
│   │   │   │   ├── changelists.css
│   │   │   │   ├── dark_mode.css
│   │   │   │   ├── dashboard.css
│   │   │   │   ├── forms.css
│   │   │   │   ├── login.css
│   │   │   │   ├── nav_sidebar.css
│   │   │   │   ├── responsive.css
│   │   │   │   ├── responsive_rtl.css
│   │   │   │   ├── rtl.css
│   │   │   │   ├── unusable_password_field.css
│   │   │   │   ├── vendor
│   │   │   │   │   └── select2
│   │   │   │   │       ├── LICENSE-SELECT2.md
│   │   │   │   │       ├── select2.css
│   │   │   │   │       └── select2.min.css
│   │   │   │   └── widgets.css
│   │   │   ├── img
│   │   │   │   ├── calendar-icons.svg
│   │   │   │   ├── gis
│   │   │   │   │   ├── move_vertex_off.svg
│   │   │   │   │   └── move_vertex_on.svg
│   │   │   │   ├── icon-addlink.svg
│   │   │   │   ├── icon-alert.svg
│   │   │   │   ├── icon-calendar.svg
│   │   │   │   ├── icon-changelink.svg
│   │   │   │   ├── icon-clock.svg
│   │   │   │   ├── icon-deletelink.svg
│   │   │   │   ├── icon-hidelink.svg
│   │   │   │   ├── icon-no.svg
│   │   │   │   ├── icon-unknown-alt.svg
│   │   │   │   ├── icon-unknown.svg
│   │   │   │   ├── icon-viewlink.svg
│   │   │   │   ├── icon-yes.svg
│   │   │   │   ├── inline-delete.svg
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.txt
│   │   │   │   ├── search.svg
│   │   │   │   ├── selector-icons.svg
│   │   │   │   ├── sorting-icons.svg
│   │   │   │   ├── tooltag-add.svg
│   │   │   │   └── tooltag-arrowright.svg
│   │   │   └── js
│   │   │       ├── actions.js
│   │   │       ├── admin
│   │   │       │   ├── DateTimeShortcuts.js
│   │   │       │   └── RelatedObjectLookups.js
│   │   │       ├── autocomplete.js
│   │   │       ├── calendar.js
│   │   │       ├── cancel.js
│   │   │       ├── change_form.js
│   │   │       ├── core.js
│   │   │       ├── filters.js
│   │   │       ├── inlines.js
│   │   │       ├── jquery.init.js
│   │   │       ├── nav_sidebar.js
│   │   │       ├── popup_response.js
│   │   │       ├── prepopulate_init.js
│   │   │       ├── prepopulate.js
│   │   │       ├── SelectBox.js
│   │   │       ├── SelectFilter2.js
│   │   │       ├── theme.js
│   │   │       ├── unusable_password_field.js
│   │   │       ├── urlify.js
│   │   │       └── vendor
│   │   │           ├── jquery
│   │   │           │   ├── jquery.js
│   │   │           │   ├── jquery.min.js
│   │   │           │   └── LICENSE.txt
│   │   │           ├── select2
│   │   │           │   ├── i18n
│   │   │           │   │   ├── af.js
│   │   │           │   │   ├── ar.js
│   │   │           │   │   ├── az.js
│   │   │           │   │   ├── bg.js
│   │   │           │   │   ├── bn.js
│   │   │           │   │   ├── bs.js
│   │   │           │   │   ├── ca.js
│   │   │           │   │   ├── cs.js
│   │   │           │   │   ├── da.js
│   │   │           │   │   ├── de.js
│   │   │           │   │   ├── dsb.js
│   │   │           │   │   ├── el.js
│   │   │           │   │   ├── en.js
│   │   │           │   │   ├── es.js
│   │   │           │   │   ├── et.js
│   │   │           │   │   ├── eu.js
│   │   │           │   │   ├── fa.js
│   │   │           │   │   ├── fi.js
│   │   │           │   │   ├── fr.js
│   │   │           │   │   ├── gl.js
│   │   │           │   │   ├── he.js
│   │   │           │   │   ├── hi.js
│   │   │           │   │   ├── hr.js
│   │   │           │   │   ├── hsb.js
│   │   │           │   │   ├── hu.js
│   │   │           │   │   ├── hy.js
│   │   │           │   │   ├── id.js
│   │   │           │   │   ├── is.js
│   │   │           │   │   ├── it.js
│   │   │           │   │   ├── ja.js
│   │   │           │   │   ├── ka.js
│   │   │           │   │   ├── km.js
│   │   │           │   │   ├── ko.js
│   │   │           │   │   ├── lt.js
│   │   │           │   │   ├── lv.js
│   │   │           │   │   ├── mk.js
│   │   │           │   │   ├── ms.js
│   │   │           │   │   ├── nb.js
│   │   │           │   │   ├── ne.js
│   │   │           │   │   ├── nl.js
│   │   │           │   │   ├── pl.js
│   │   │           │   │   ├── ps.js
│   │   │           │   │   ├── pt-BR.js
│   │   │           │   │   ├── pt.js
│   │   │           │   │   ├── ro.js
│   │   │           │   │   ├── ru.js
│   │   │           │   │   ├── sk.js
│   │   │           │   │   ├── sl.js
│   │   │           │   │   ├── sq.js
│   │   │           │   │   ├── sr-Cyrl.js
│   │   │           │   │   ├── sr.js
│   │   │           │   │   ├── sv.js
│   │   │           │   │   ├── th.js
│   │   │           │   │   ├── tk.js
│   │   │           │   │   ├── tr.js
│   │   │           │   │   ├── uk.js
│   │   │           │   │   ├── vi.js
│   │   │           │   │   ├── zh-CN.js
│   │   │           │   │   └── zh-TW.js
│   │   │           │   ├── LICENSE.md
│   │   │           │   ├── select2.full.js
│   │   │           │   └── select2.full.min.js
│   │   │           └── xregexp
│   │   │               ├── LICENSE.txt
│   │   │               ├── xregexp.js
│   │   │               └── xregexp.min.js
│   │   ├── ckeditor
│   │   │   ├── ckeditor
│   │   │   │   ├── adapters
│   │   │   │   │   └── jquery.js
│   │   │   │   ├── build-config.js
│   │   │   │   ├── CHANGES.md
│   │   │   │   ├── ckeditor.js
│   │   │   │   ├── config.js
│   │   │   │   ├── contents.css
│   │   │   │   ├── lang
│   │   │   │   │   ├── af.js
│   │   │   │   │   ├── ar.js
│   │   │   │   │   ├── az.js
│   │   │   │   │   ├── bg.js
│   │   │   │   │   ├── bn.js
│   │   │   │   │   ├── bs.js
│   │   │   │   │   ├── ca.js
│   │   │   │   │   ├── cs.js
│   │   │   │   │   ├── cy.js
│   │   │   │   │   ├── da.js
│   │   │   │   │   ├── de-ch.js
│   │   │   │   │   ├── de.js
│   │   │   │   │   ├── el.js
│   │   │   │   │   ├── en-au.js
│   │   │   │   │   ├── en-ca.js
│   │   │   │   │   ├── en-gb.js
│   │   │   │   │   ├── en.js
│   │   │   │   │   ├── eo.js
│   │   │   │   │   ├── es.js
│   │   │   │   │   ├── es-mx.js
│   │   │   │   │   ├── et.js
│   │   │   │   │   ├── eu.js
│   │   │   │   │   ├── fa.js
│   │   │   │   │   ├── fi.js
│   │   │   │   │   ├── fo.js
│   │   │   │   │   ├── fr-ca.js
│   │   │   │   │   ├── fr.js
│   │   │   │   │   ├── gl.js
│   │   │   │   │   ├── gu.js
│   │   │   │   │   ├── he.js
│   │   │   │   │   ├── hi.js
│   │   │   │   │   ├── hr.js
│   │   │   │   │   ├── hu.js
│   │   │   │   │   ├── id.js
│   │   │   │   │   ├── is.js
│   │   │   │   │   ├── it.js
│   │   │   │   │   ├── ja.js
│   │   │   │   │   ├── ka.js
│   │   │   │   │   ├── km.js
│   │   │   │   │   ├── ko.js
│   │   │   │   │   ├── ku.js
│   │   │   │   │   ├── lt.js
│   │   │   │   │   ├── lv.js
│   │   │   │   │   ├── mk.js
│   │   │   │   │   ├── mn.js
│   │   │   │   │   ├── ms.js
│   │   │   │   │   ├── nb.js
│   │   │   │   │   ├── nl.js
│   │   │   │   │   ├── no.js
│   │   │   │   │   ├── oc.js
│   │   │   │   │   ├── pl.js
│   │   │   │   │   ├── pt-br.js
│   │   │   │   │   ├── pt.js
│   │   │   │   │   ├── ro.js
│   │   │   │   │   ├── ru.js
│   │   │   │   │   ├── si.js
│   │   │   │   │   ├── sk.js
│   │   │   │   │   ├── sl.js
│   │   │   │   │   ├── sq.js
│   │   │   │   │   ├── sr.js
│   │   │   │   │   ├── sr-latn.js
│   │   │   │   │   ├── sv.js
│   │   │   │   │   ├── th.js
│   │   │   │   │   ├── tr.js
│   │   │   │   │   ├── tt.js
│   │   │   │   │   ├── ug.js
│   │   │   │   │   ├── uk.js
│   │   │   │   │   ├── vi.js
│   │   │   │   │   ├── zh-cn.js
│   │   │   │   │   └── zh.js
│   │   │   │   ├── LICENSE.md
│   │   │   │   ├── plugins
│   │   │   │   │   ├── a11yhelp
│   │   │   │   │   │   └── dialogs
│   │   │   │   │   │       ├── a11yhelp.js
│   │   │   │   │   │       └── lang
│   │   │   │   │   │           ├── af.js
│   │   │   │   │   │           ├── ar.js
│   │   │   │   │   │           ├── az.js
│   │   │   │   │   │           ├── bg.js
│   │   │   │   │   │           ├── ca.js
│   │   │   │   │   │           ├── cs.js
│   │   │   │   │   │           ├── cy.js
│   │   │   │   │   │           ├── da.js
│   │   │   │   │   │           ├── de-ch.js
│   │   │   │   │   │           ├── de.js
│   │   │   │   │   │           ├── el.js
│   │   │   │   │   │           ├── en-au.js
│   │   │   │   │   │           ├── en-gb.js
│   │   │   │   │   │           ├── en.js
│   │   │   │   │   │           ├── eo.js
│   │   │   │   │   │           ├── es.js
│   │   │   │   │   │           ├── es-mx.js
│   │   │   │   │   │           ├── et.js
│   │   │   │   │   │           ├── eu.js
│   │   │   │   │   │           ├── fa.js
│   │   │   │   │   │           ├── fi.js
│   │   │   │   │   │           ├── fo.js
│   │   │   │   │   │           ├── fr-ca.js
│   │   │   │   │   │           ├── fr.js
│   │   │   │   │   │           ├── gl.js
│   │   │   │   │   │           ├── gu.js
│   │   │   │   │   │           ├── he.js
│   │   │   │   │   │           ├── hi.js
│   │   │   │   │   │           ├── hr.js
│   │   │   │   │   │           ├── hu.js
│   │   │   │   │   │           ├── id.js
│   │   │   │   │   │           ├── it.js
│   │   │   │   │   │           ├── ja.js
│   │   │   │   │   │           ├── km.js
│   │   │   │   │   │           ├── ko.js
│   │   │   │   │   │           ├── ku.js
│   │   │   │   │   │           ├── lt.js
│   │   │   │   │   │           ├── lv.js
│   │   │   │   │   │           ├── mk.js
│   │   │   │   │   │           ├── mn.js
│   │   │   │   │   │           ├── nb.js
│   │   │   │   │   │           ├── nl.js
│   │   │   │   │   │           ├── no.js
│   │   │   │   │   │           ├── oc.js
│   │   │   │   │   │           ├── pl.js
│   │   │   │   │   │           ├── pt-br.js
│   │   │   │   │   │           ├── pt.js
│   │   │   │   │   │           ├── ro.js
│   │   │   │   │   │           ├── ru.js
│   │   │   │   │   │           ├── si.js
│   │   │   │   │   │           ├── sk.js
│   │   │   │   │   │           ├── sl.js
│   │   │   │   │   │           ├── sq.js
│   │   │   │   │   │           ├── sr.js
│   │   │   │   │   │           ├── sr-latn.js
│   │   │   │   │   │           ├── sv.js
│   │   │   │   │   │           ├── th.js
│   │   │   │   │   │           ├── _translationstatus.txt
│   │   │   │   │   │           ├── tr.js
│   │   │   │   │   │           ├── tt.js
│   │   │   │   │   │           ├── ug.js
│   │   │   │   │   │           ├── uk.js
│   │   │   │   │   │           ├── vi.js
│   │   │   │   │   │           ├── zh-cn.js
│   │   │   │   │   │           └── zh.js
│   │   │   │   │   ├── about
│   │   │   │   │   │   └── dialogs
│   │   │   │   │   │       ├── about.js
│   │   │   │   │   │       ├── hidpi
│   │   │   │   │   │       │   └── logo_ckeditor.png
│   │   │   │   │   │       └── logo_ckeditor.png
│   │   │   │   │   ├── adobeair
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── ajax
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── autoembed
│   │   │   │   │   │   ├── lang
│   │   │   │   │   │   │   ├── cs.js
│   │   │   │   │   │   │   ├── de.js
│   │   │   │   │   │   │   ├── en.js
│   │   │   │   │   │   │   ├── it.js
│   │   │   │   │   │   │   ├── ku.js
│   │   │   │   │   │   │   ├── nb.js
│   │   │   │   │   │   │   ├── pl.js
│   │   │   │   │   │   │   ├── pt-br.js
│   │   │   │   │   │   │   ├── tr.js
│   │   │   │   │   │   │   └── zh.js
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── autogrow
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── autolink
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── bbcode
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── clipboard
│   │   │   │   │   │   └── dialogs
│   │   │   │   │   │       └── paste.js
│   │   │   │   │   ├── codesnippet
│   │   │   │   │   │   ├── dialogs
│   │   │   │   │   │   │   └── codesnippet.js
│   │   │   │   │   │   ├── icons
│   │   │   │   │   │   │   ├── codesnippet.png
│   │   │   │   │   │   │   └── hidpi
│   │   │   │   │   │   │       └── codesnippet.png
│   │   │   │   │   │   ├── lang
│   │   │   │   │   │   │   ├── ar.js
│   │   │   │   │   │   │   ├── bg.js
│   │   │   │   │   │   │   ├── ca.js
│   │   │   │   │   │   │   ├── cs.js
│   │   │   │   │   │   │   ├── da.js
│   │   │   │   │   │   │   ├── de.js
│   │   │   │   │   │   │   ├── el.js
│   │   │   │   │   │   │   ├── en-gb.js
│   │   │   │   │   │   │   ├── en.js
│   │   │   │   │   │   │   ├── eo.js
│   │   │   │   │   │   │   ├── es.js
│   │   │   │   │   │   │   ├── et.js
│   │   │   │   │   │   │   ├── fa.js
│   │   │   │   │   │   │   ├── fi.js
│   │   │   │   │   │   │   ├── fr-ca.js
│   │   │   │   │   │   │   ├── fr.js
│   │   │   │   │   │   │   ├── gl.js
│   │   │   │   │   │   │   ├── he.js
│   │   │   │   │   │   │   ├── hr.js
│   │   │   │   │   │   │   ├── hu.js
│   │   │   │   │   │   │   ├── it.js
│   │   │   │   │   │   │   ├── ja.js
│   │   │   │   │   │   │   ├── km.js
│   │   │   │   │   │   │   ├── ko.js
│   │   │   │   │   │   │   ├── ku.js
│   │   │   │   │   │   │   ├── lt.js
│   │   │   │   │   │   │   ├── lv.js
│   │   │   │   │   │   │   ├── nb.js
│   │   │   │   │   │   │   ├── nl.js
│   │   │   │   │   │   │   ├── no.js
│   │   │   │   │   │   │   ├── pl.js
│   │   │   │   │   │   │   ├── pt-br.js
│   │   │   │   │   │   │   ├── pt.js
│   │   │   │   │   │   │   ├── ro.js
│   │   │   │   │   │   │   ├── ru.js
│   │   │   │   │   │   │   ├── sk.js
│   │   │   │   │   │   │   ├── sl.js
│   │   │   │   │   │   │   ├── sq.js
│   │   │   │   │   │   │   ├── sv.js
│   │   │   │   │   │   │   ├── th.js
│   │   │   │   │   │   │   ├── tr.js
│   │   │   │   │   │   │   ├── tt.js
│   │   │   │   │   │   │   ├── ug.js
│   │   │   │   │   │   │   ├── uk.js
│   │   │   │   │   │   │   ├── vi.js
│   │   │   │   │   │   │   ├── zh-cn.js
│   │   │   │   │   │   │   └── zh.js
│   │   │   │   │   │   ├── lib
│   │   │   │   │   │   │   └── highlight
│   │   │   │   │   │   │       ├── CHANGES.md
│   │   │   │   │   │   │       ├── highlight.pack.js
│   │   │   │   │   │   │       ├── LICENSE
│   │   │   │   │   │   │       ├── README.ru.md
│   │   │   │   │   │   │       └── styles
│   │   │   │   │   │   │           ├── arta.css
│   │   │   │   │   │   │           ├── ascetic.css
│   │   │   │   │   │   │           ├── atelier-dune.dark.css
│   │   │   │   │   │   │           ├── atelier-dune.light.css
│   │   │   │   │   │   │           ├── atelier-forest.dark.css
│   │   │   │   │   │   │           ├── atelier-forest.light.css
│   │   │   │   │   │   │           ├── atelier-heath.dark.css
│   │   │   │   │   │   │           ├── atelier-heath.light.css
│   │   │   │   │   │   │           ├── atelier-lakeside.dark.css
│   │   │   │   │   │   │           ├── atelier-lakeside.light.css
│   │   │   │   │   │   │           ├── atelier-seaside.dark.css
│   │   │   │   │   │   │           ├── atelier-seaside.light.css
│   │   │   │   │   │   │           ├── brown_paper.css
│   │   │   │   │   │   │           ├── brown_papersq.png
│   │   │   │   │   │   │           ├── dark.css
│   │   │   │   │   │   │           ├── default.css
│   │   │   │   │   │   │           ├── docco.css
│   │   │   │   │   │   │           ├── far.css
│   │   │   │   │   │   │           ├── foundation.css
│   │   │   │   │   │   │           ├── github.css
│   │   │   │   │   │   │           ├── googlecode.css
│   │   │   │   │   │   │           ├── idea.css
│   │   │   │   │   │   │           ├── ir_black.css
│   │   │   │   │   │   │           ├── magula.css
│   │   │   │   │   │   │           ├── mono-blue.css
│   │   │   │   │   │   │           ├── monokai.css
│   │   │   │   │   │   │           ├── monokai_sublime.css
│   │   │   │   │   │   │           ├── obsidian.css
│   │   │   │   │   │   │           ├── paraiso.dark.css
│   │   │   │   │   │   │           ├── paraiso.light.css
│   │   │   │   │   │   │           ├── pojoaque.css
│   │   │   │   │   │   │           ├── pojoaque.jpg
│   │   │   │   │   │   │           ├── railscasts.css
│   │   │   │   │   │   │           ├── rainbow.css
│   │   │   │   │   │   │           ├── school_book.css
│   │   │   │   │   │   │           ├── school_book.png
│   │   │   │   │   │   │           ├── solarized_dark.css
│   │   │   │   │   │   │           ├── solarized_light.css
│   │   │   │   │   │   │           ├── sunburst.css
│   │   │   │   │   │   │           ├── tomorrow.css
│   │   │   │   │   │   │           ├── tomorrow-night-blue.css
│   │   │   │   │   │   │           ├── tomorrow-night-bright.css
│   │   │   │   │   │   │           ├── tomorrow-night.css
│   │   │   │   │   │   │           ├── tomorrow-night-eighties.css
│   │   │   │   │   │   │           ├── vs.css
│   │   │   │   │   │   │           ├── xcode.css
│   │   │   │   │   │   │           └── zenburn.css
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── codesnippetgeshi
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── colordialog
│   │   │   │   │   │   └── dialogs
│   │   │   │   │   │       ├── colordialog.css
│   │   │   │   │   │       └── colordialog.js
│   │   │   │   │   ├── copyformatting
│   │   │   │   │   │   ├── cursors
│   │   │   │   │   │   │   ├── cursor-disabled.svg
│   │   │   │   │   │   │   └── cursor.svg
│   │   │   │   │   │   └── styles
│   │   │   │   │   │       └── copyformatting.css
│   │   │   │   │   ├── devtools
│   │   │   │   │   │   ├── lang
│   │   │   │   │   │   │   ├── ar.js
│   │   │   │   │   │   │   ├── bg.js
│   │   │   │   │   │   │   ├── ca.js
│   │   │   │   │   │   │   ├── cs.js
│   │   │   │   │   │   │   ├── cy.js
│   │   │   │   │   │   │   ├── da.js
│   │   │   │   │   │   │   ├── de.js
│   │   │   │   │   │   │   ├── el.js
│   │   │   │   │   │   │   ├── en-gb.js
│   │   │   │   │   │   │   ├── en.js
│   │   │   │   │   │   │   ├── eo.js
│   │   │   │   │   │   │   ├── es.js
│   │   │   │   │   │   │   ├── et.js
│   │   │   │   │   │   │   ├── eu.js
│   │   │   │   │   │   │   ├── fa.js
│   │   │   │   │   │   │   ├── fi.js
│   │   │   │   │   │   │   ├── fr-ca.js
│   │   │   │   │   │   │   ├── fr.js
│   │   │   │   │   │   │   ├── gl.js
│   │   │   │   │   │   │   ├── gu.js
│   │   │   │   │   │   │   ├── he.js
│   │   │   │   │   │   │   ├── hr.js
│   │   │   │   │   │   │   ├── hu.js
│   │   │   │   │   │   │   ├── id.js
│   │   │   │   │   │   │   ├── it.js
│   │   │   │   │   │   │   ├── ja.js
│   │   │   │   │   │   │   ├── km.js
│   │   │   │   │   │   │   ├── ko.js
│   │   │   │   │   │   │   ├── ku.js
│   │   │   │   │   │   │   ├── lt.js
│   │   │   │   │   │   │   ├── lv.js
│   │   │   │   │   │   │   ├── nb.js
│   │   │   │   │   │   │   ├── nl.js
│   │   │   │   │   │   │   ├── no.js
│   │   │   │   │   │   │   ├── pl.js
│   │   │   │   │   │   │   ├── pt-br.js
│   │   │   │   │   │   │   ├── pt.js
│   │   │   │   │   │   │   ├── ro.js
│   │   │   │   │   │   │   ├── ru.js
│   │   │   │   │   │   │   ├── si.js
│   │   │   │   │   │   │   ├── sk.js
│   │   │   │   │   │   │   ├── sl.js
│   │   │   │   │   │   │   ├── sq.js
│   │   │   │   │   │   │   ├── sv.js
│   │   │   │   │   │   │   ├── _translationstatus.txt
│   │   │   │   │   │   │   ├── tr.js
│   │   │   │   │   │   │   ├── tt.js
│   │   │   │   │   │   │   ├── ug.js
│   │   │   │   │   │   │   ├── uk.js
│   │   │   │   │   │   │   ├── vi.js
│   │   │   │   │   │   │   ├── zh-cn.js
│   │   │   │   │   │   │   └── zh.js
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── dialog
│   │   │   │   │   │   ├── dialogDefinition.js
│   │   │   │   │   │   └── styles
│   │   │   │   │   │       └── dialog.css
│   │   │   │   │   ├── div
│   │   │   │   │   │   └── dialogs
│   │   │   │   │   │       └── div.js
│   │   │   │   │   ├── divarea
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── docprops
│   │   │   │   │   │   ├── dialogs
│   │   │   │   │   │   │   └── docprops.js
│   │   │   │   │   │   ├── icons
│   │   │   │   │   │   │   ├── docprops.png
│   │   │   │   │   │   │   ├── docprops-rtl.png
│   │   │   │   │   │   │   └── hidpi
│   │   │   │   │   │   │       ├── docprops.png
│   │   │   │   │   │   │       └── docprops-rtl.png
│   │   │   │   │   │   ├── lang
│   │   │   │   │   │   │   ├── af.js
│   │   │   │   │   │   │   ├── ar.js
│   │   │   │   │   │   │   ├── bg.js
│   │   │   │   │   │   │   ├── bn.js
│   │   │   │   │   │   │   ├── bs.js
│   │   │   │   │   │   │   ├── ca.js
│   │   │   │   │   │   │   ├── cs.js
│   │   │   │   │   │   │   ├── cy.js
│   │   │   │   │   │   │   ├── da.js
│   │   │   │   │   │   │   ├── de.js
│   │   │   │   │   │   │   ├── el.js
│   │   │   │   │   │   │   ├── en-au.js
│   │   │   │   │   │   │   ├── en-ca.js
│   │   │   │   │   │   │   ├── en-gb.js
│   │   │   │   │   │   │   ├── en.js
│   │   │   │   │   │   │   ├── eo.js
│   │   │   │   │   │   │   ├── es.js
│   │   │   │   │   │   │   ├── et.js
│   │   │   │   │   │   │   ├── eu.js
│   │   │   │   │   │   │   ├── fa.js
│   │   │   │   │   │   │   ├── fi.js
│   │   │   │   │   │   │   ├── fo.js
│   │   │   │   │   │   │   ├── fr-ca.js
│   │   │   │   │   │   │   ├── fr.js
│   │   │   │   │   │   │   ├── gl.js
│   │   │   │   │   │   │   ├── gu.js
│   │   │   │   │   │   │   ├── he.js
│   │   │   │   │   │   │   ├── hi.js
│   │   │   │   │   │   │   ├── hr.js
│   │   │   │   │   │   │   ├── hu.js
│   │   │   │   │   │   │   ├── id.js
│   │   │   │   │   │   │   ├── is.js
│   │   │   │   │   │   │   ├── it.js
│   │   │   │   │   │   │   ├── ja.js
│   │   │   │   │   │   │   ├── ka.js
│   │   │   │   │   │   │   ├── km.js
│   │   │   │   │   │   │   ├── ko.js
│   │   │   │   │   │   │   ├── ku.js
│   │   │   │   │   │   │   ├── lt.js
│   │   │   │   │   │   │   ├── lv.js
│   │   │   │   │   │   │   ├── mk.js
│   │   │   │   │   │   │   ├── mn.js
│   │   │   │   │   │   │   ├── ms.js
│   │   │   │   │   │   │   ├── nb.js
│   │   │   │   │   │   │   ├── nl.js
│   │   │   │   │   │   │   ├── no.js
│   │   │   │   │   │   │   ├── pl.js
│   │   │   │   │   │   │   ├── pt-br.js
│   │   │   │   │   │   │   ├── pt.js
│   │   │   │   │   │   │   ├── ro.js
│   │   │   │   │   │   │   ├── ru.js
│   │   │   │   │   │   │   ├── si.js
│   │   │   │   │   │   │   ├── sk.js
│   │   │   │   │   │   │   ├── sl.js
│   │   │   │   │   │   │   ├── sq.js
│   │   │   │   │   │   │   ├── sr.js
│   │   │   │   │   │   │   ├── sr-latn.js
│   │   │   │   │   │   │   ├── sv.js
│   │   │   │   │   │   │   ├── th.js
│   │   │   │   │   │   │   ├── tr.js
│   │   │   │   │   │   │   ├── tt.js
│   │   │   │   │   │   │   ├── ug.js
│   │   │   │   │   │   │   ├── uk.js
│   │   │   │   │   │   │   ├── vi.js
│   │   │   │   │   │   │   ├── zh-cn.js
│   │   │   │   │   │   │   └── zh.js
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── embed
│   │   │   │   │   │   ├── icons
│   │   │   │   │   │   │   ├── embed.png
│   │   │   │   │   │   │   └── hidpi
│   │   │   │   │   │   │       └── embed.png
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── embedbase
│   │   │   │   │   │   ├── dialogs
│   │   │   │   │   │   │   └── embedbase.js
│   │   │   │   │   │   ├── lang
│   │   │   │   │   │   │   ├── cs.js
│   │   │   │   │   │   │   ├── da.js
│   │   │   │   │   │   │   ├── de.js
│   │   │   │   │   │   │   ├── en.js
│   │   │   │   │   │   │   ├── eo.js
│   │   │   │   │   │   │   ├── fr.js
│   │   │   │   │   │   │   ├── gl.js
│   │   │   │   │   │   │   ├── it.js
│   │   │   │   │   │   │   ├── ko.js
│   │   │   │   │   │   │   ├── ku.js
│   │   │   │   │   │   │   ├── nb.js
│   │   │   │   │   │   │   ├── nl.js
│   │   │   │   │   │   │   ├── pl.js
│   │   │   │   │   │   │   ├── pt-br.js
│   │   │   │   │   │   │   ├── ru.js
│   │   │   │   │   │   │   ├── sv.js
│   │   │   │   │   │   │   ├── tr.js
│   │   │   │   │   │   │   ├── zh-cn.js
│   │   │   │   │   │   │   └── zh.js
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── embedsemantic
│   │   │   │   │   │   ├── icons
│   │   │   │   │   │   │   ├── embedsemantic.png
│   │   │   │   │   │   │   └── hidpi
│   │   │   │   │   │   │       └── embedsemantic.png
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── exportpdf
│   │   │   │   │   │   ├── CHANGELOG.md
│   │   │   │   │   │   ├── LICENSE.md
│   │   │   │   │   │   ├── plugindefinition.js
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── tests
│   │   │   │   │   │       ├── authentication.js
│   │   │   │   │   │       ├── exportpdf.js
│   │   │   │   │   │       ├── _helpers
│   │   │   │   │   │       │   └── tools.js
│   │   │   │   │   │       ├── manual
│   │   │   │   │   │       │   ├── configfilename.html
│   │   │   │   │   │       │   ├── configfilename.md
│   │   │   │   │   │       │   ├── emptyeditor.html
│   │   │   │   │   │       │   ├── emptyeditor.md
│   │   │   │   │   │       │   ├── integration.html
│   │   │   │   │   │       │   ├── integration.md
│   │   │   │   │   │       │   ├── integrations
│   │   │   │   │   │       │   │   ├── easyimage.html
│   │   │   │   │   │       │   │   └── easyimage.md
│   │   │   │   │   │       │   ├── notificationsasync.html
│   │   │   │   │   │       │   ├── notificationsasync.md
│   │   │   │   │   │       │   ├── notifications.html
│   │   │   │   │   │       │   ├── notifications.md
│   │   │   │   │   │       │   ├── paperformat.html
│   │   │   │   │   │       │   ├── paperformat.md
│   │   │   │   │   │       │   ├── readonly.html
│   │   │   │   │   │       │   ├── readonly.md
│   │   │   │   │   │       │   ├── stylesheets.html
│   │   │   │   │   │       │   ├── stylesheets.md
│   │   │   │   │   │       │   ├── tokenfetching.html
│   │   │   │   │   │       │   ├── tokenfetching.md
│   │   │   │   │   │       │   ├── tokentwoeditorscorrect.html
│   │   │   │   │   │       │   ├── tokentwoeditorscorrect.md
│   │   │   │   │   │       │   ├── tokentwoeditorswrong.html
│   │   │   │   │   │       │   ├── tokentwoeditorswrong.md
│   │   │   │   │   │       │   ├── tokenwithouturl.html
│   │   │   │   │   │       │   ├── tokenwithouturl.md
│   │   │   │   │   │       │   ├── wrongendpoint.html
│   │   │   │   │   │       │   └── wrongendpoint.md
│   │   │   │   │   │       ├── notification.js
│   │   │   │   │   │       ├── resourcespaths.js
│   │   │   │   │   │       ├── statistics.js
│   │   │   │   │   │       └── stylesheets.js
│   │   │   │   │   ├── filetools
│   │   │   │   │   │   ├── lang
│   │   │   │   │   │   │   ├── cs.js
│   │   │   │   │   │   │   ├── da.js
│   │   │   │   │   │   │   ├── de.js
│   │   │   │   │   │   │   ├── en.js
│   │   │   │   │   │   │   ├── eo.js
│   │   │   │   │   │   │   ├── fr.js
│   │   │   │   │   │   │   ├── gl.js
│   │   │   │   │   │   │   ├── it.js
│   │   │   │   │   │   │   ├── ko.js
│   │   │   │   │   │   │   ├── ku.js
│   │   │   │   │   │   │   ├── nb.js
│   │   │   │   │   │   │   ├── nl.js
│   │   │   │   │   │   │   ├── pl.js
│   │   │   │   │   │   │   ├── pt-br.js
│   │   │   │   │   │   │   ├── ru.js
│   │   │   │   │   │   │   ├── sv.js
│   │   │   │   │   │   │   ├── tr.js
│   │   │   │   │   │   │   ├── zh-cn.js
│   │   │   │   │   │   │   └── zh.js
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── find
│   │   │   │   │   │   └── dialogs
│   │   │   │   │   │       └── find.js
│   │   │   │   │   ├── flash
│   │   │   │   │   │   ├── dialogs
│   │   │   │   │   │   │   └── flash.js
│   │   │   │   │   │   └── images
│   │   │   │   │   │       └── placeholder.png
│   │   │   │   │   ├── forms
│   │   │   │   │   │   ├── dialogs
│   │   │   │   │   │   │   ├── button.js
│   │   │   │   │   │   │   ├── checkbox.js
│   │   │   │   │   │   │   ├── form.js
│   │   │   │   │   │   │   ├── hiddenfield.js
│   │   │   │   │   │   │   ├── radio.js
│   │   │   │   │   │   │   ├── select.js
│   │   │   │   │   │   │   ├── textarea.js
│   │   │   │   │   │   │   └── textfield.js
│   │   │   │   │   │   └── images
│   │   │   │   │   │       └── hiddenfield.gif
│   │   │   │   │   ├── icons_hidpi.png
│   │   │   │   │   ├── icons.png
│   │   │   │   │   ├── iframe
│   │   │   │   │   │   ├── dialogs
│   │   │   │   │   │   │   └── iframe.js
│   │   │   │   │   │   └── images
│   │   │   │   │   │       └── placeholder.png
│   │   │   │   │   ├── iframedialog
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── image
│   │   │   │   │   │   ├── dialogs
│   │   │   │   │   │   │   └── image.js
│   │   │   │   │   │   └── images
│   │   │   │   │   │       └── noimage.png
│   │   │   │   │   ├── image2
│   │   │   │   │   │   ├── dialogs
│   │   │   │   │   │   │   └── image2.js
│   │   │   │   │   │   ├── icons
│   │   │   │   │   │   │   ├── hidpi
│   │   │   │   │   │   │   │   └── image.png
│   │   │   │   │   │   │   └── image.png
│   │   │   │   │   │   ├── lang
│   │   │   │   │   │   │   ├── af.js
│   │   │   │   │   │   │   ├── ar.js
│   │   │   │   │   │   │   ├── bg.js
│   │   │   │   │   │   │   ├── bn.js
│   │   │   │   │   │   │   ├── bs.js
│   │   │   │   │   │   │   ├── ca.js
│   │   │   │   │   │   │   ├── cs.js
│   │   │   │   │   │   │   ├── cy.js
│   │   │   │   │   │   │   ├── da.js
│   │   │   │   │   │   │   ├── de.js
│   │   │   │   │   │   │   ├── el.js
│   │   │   │   │   │   │   ├── en-au.js
│   │   │   │   │   │   │   ├── en-ca.js
│   │   │   │   │   │   │   ├── en-gb.js
│   │   │   │   │   │   │   ├── en.js
│   │   │   │   │   │   │   ├── eo.js
│   │   │   │   │   │   │   ├── es.js
│   │   │   │   │   │   │   ├── et.js
│   │   │   │   │   │   │   ├── eu.js
│   │   │   │   │   │   │   ├── fa.js
│   │   │   │   │   │   │   ├── fi.js
│   │   │   │   │   │   │   ├── fo.js
│   │   │   │   │   │   │   ├── fr-ca.js
│   │   │   │   │   │   │   ├── fr.js
│   │   │   │   │   │   │   ├── gl.js
│   │   │   │   │   │   │   ├── gu.js
│   │   │   │   │   │   │   ├── he.js
│   │   │   │   │   │   │   ├── hi.js
│   │   │   │   │   │   │   ├── hr.js
│   │   │   │   │   │   │   ├── hu.js
│   │   │   │   │   │   │   ├── id.js
│   │   │   │   │   │   │   ├── is.js
│   │   │   │   │   │   │   ├── it.js
│   │   │   │   │   │   │   ├── ja.js
│   │   │   │   │   │   │   ├── ka.js
│   │   │   │   │   │   │   ├── km.js
│   │   │   │   │   │   │   ├── ko.js
│   │   │   │   │   │   │   ├── ku.js
│   │   │   │   │   │   │   ├── lt.js
│   │   │   │   │   │   │   ├── lv.js
│   │   │   │   │   │   │   ├── mk.js
│   │   │   │   │   │   │   ├── mn.js
│   │   │   │   │   │   │   ├── ms.js
│   │   │   │   │   │   │   ├── nb.js
│   │   │   │   │   │   │   ├── nl.js
│   │   │   │   │   │   │   ├── no.js
│   │   │   │   │   │   │   ├── pl.js
│   │   │   │   │   │   │   ├── pt-br.js
│   │   │   │   │   │   │   ├── pt.js
│   │   │   │   │   │   │   ├── ro.js
│   │   │   │   │   │   │   ├── ru.js
│   │   │   │   │   │   │   ├── si.js
│   │   │   │   │   │   │   ├── sk.js
│   │   │   │   │   │   │   ├── sl.js
│   │   │   │   │   │   │   ├── sq.js
│   │   │   │   │   │   │   ├── sr.js
│   │   │   │   │   │   │   ├── sr-latn.js
│   │   │   │   │   │   │   ├── sv.js
│   │   │   │   │   │   │   ├── th.js
│   │   │   │   │   │   │   ├── tr.js
│   │   │   │   │   │   │   ├── tt.js
│   │   │   │   │   │   │   ├── ug.js
│   │   │   │   │   │   │   ├── uk.js
│   │   │   │   │   │   │   ├── vi.js
│   │   │   │   │   │   │   ├── zh-cn.js
│   │   │   │   │   │   │   └── zh.js
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── language
│   │   │   │   │   │   ├── icons
│   │   │   │   │   │   │   ├── hidpi
│   │   │   │   │   │   │   │   └── language.png
│   │   │   │   │   │   │   └── language.png
│   │   │   │   │   │   ├── lang
│   │   │   │   │   │   │   ├── ar.js
│   │   │   │   │   │   │   ├── bg.js
│   │   │   │   │   │   │   ├── ca.js
│   │   │   │   │   │   │   ├── cs.js
│   │   │   │   │   │   │   ├── cy.js
│   │   │   │   │   │   │   ├── da.js
│   │   │   │   │   │   │   ├── de.js
│   │   │   │   │   │   │   ├── el.js
│   │   │   │   │   │   │   ├── en-gb.js
│   │   │   │   │   │   │   ├── en.js
│   │   │   │   │   │   │   ├── eo.js
│   │   │   │   │   │   │   ├── es.js
│   │   │   │   │   │   │   ├── fa.js
│   │   │   │   │   │   │   ├── fi.js
│   │   │   │   │   │   │   ├── fo.js
│   │   │   │   │   │   │   ├── fr.js
│   │   │   │   │   │   │   ├── gl.js
│   │   │   │   │   │   │   ├── he.js
│   │   │   │   │   │   │   ├── hr.js
│   │   │   │   │   │   │   ├── hu.js
│   │   │   │   │   │   │   ├── it.js
│   │   │   │   │   │   │   ├── ja.js
│   │   │   │   │   │   │   ├── km.js
│   │   │   │   │   │   │   ├── ko.js
│   │   │   │   │   │   │   ├── ku.js
│   │   │   │   │   │   │   ├── nb.js
│   │   │   │   │   │   │   ├── nl.js
│   │   │   │   │   │   │   ├── no.js
│   │   │   │   │   │   │   ├── pl.js
│   │   │   │   │   │   │   ├── pt-br.js
│   │   │   │   │   │   │   ├── pt.js
│   │   │   │   │   │   │   ├── ru.js
│   │   │   │   │   │   │   ├── sk.js
│   │   │   │   │   │   │   ├── sl.js
│   │   │   │   │   │   │   ├── sq.js
│   │   │   │   │   │   │   ├── sv.js
│   │   │   │   │   │   │   ├── tr.js
│   │   │   │   │   │   │   ├── tt.js
│   │   │   │   │   │   │   ├── uk.js
│   │   │   │   │   │   │   ├── vi.js
│   │   │   │   │   │   │   ├── zh-cn.js
│   │   │   │   │   │   │   └── zh.js
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── lineutils
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── link
│   │   │   │   │   │   ├── dialogs
│   │   │   │   │   │   │   ├── anchor.js
│   │   │   │   │   │   │   └── link.js
│   │   │   │   │   │   └── images
│   │   │   │   │   │       ├── anchor.png
│   │   │   │   │   │       └── hidpi
│   │   │   │   │   │           └── anchor.png
│   │   │   │   │   ├── liststyle
│   │   │   │   │   │   └── dialogs
│   │   │   │   │   │       └── liststyle.js
│   │   │   │   │   ├── magicline
│   │   │   │   │   │   └── images
│   │   │   │   │   │       ├── hidpi
│   │   │   │   │   │       │   ├── icon.png
│   │   │   │   │   │       │   └── icon-rtl.png
│   │   │   │   │   │       ├── icon.png
│   │   │   │   │   │       └── icon-rtl.png
│   │   │   │   │   ├── mathjax
│   │   │   │   │   │   ├── dialogs
│   │   │   │   │   │   │   └── mathjax.js
│   │   │   │   │   │   ├── icons
│   │   │   │   │   │   │   ├── hidpi
│   │   │   │   │   │   │   │   └── mathjax.png
│   │   │   │   │   │   │   └── mathjax.png
│   │   │   │   │   │   ├── images
│   │   │   │   │   │   │   └── loader.gif
│   │   │   │   │   │   ├── lang
│   │   │   │   │   │   │   ├── af.js
│   │   │   │   │   │   │   ├── ar.js
│   │   │   │   │   │   │   ├── bg.js
│   │   │   │   │   │   │   ├── ca.js
│   │   │   │   │   │   │   ├── cs.js
│   │   │   │   │   │   │   ├── cy.js
│   │   │   │   │   │   │   ├── da.js
│   │   │   │   │   │   │   ├── de.js
│   │   │   │   │   │   │   ├── el.js
│   │   │   │   │   │   │   ├── en-gb.js
│   │   │   │   │   │   │   ├── en.js
│   │   │   │   │   │   │   ├── eo.js
│   │   │   │   │   │   │   ├── es.js
│   │   │   │   │   │   │   ├── fa.js
│   │   │   │   │   │   │   ├── fi.js
│   │   │   │   │   │   │   ├── fr.js
│   │   │   │   │   │   │   ├── gl.js
│   │   │   │   │   │   │   ├── he.js
│   │   │   │   │   │   │   ├── hr.js
│   │   │   │   │   │   │   ├── hu.js
│   │   │   │   │   │   │   ├── it.js
│   │   │   │   │   │   │   ├── ja.js
│   │   │   │   │   │   │   ├── km.js
│   │   │   │   │   │   │   ├── ko.js
│   │   │   │   │   │   │   ├── ku.js
│   │   │   │   │   │   │   ├── lt.js
│   │   │   │   │   │   │   ├── nb.js
│   │   │   │   │   │   │   ├── nl.js
│   │   │   │   │   │   │   ├── no.js
│   │   │   │   │   │   │   ├── pl.js
│   │   │   │   │   │   │   ├── pt-br.js
│   │   │   │   │   │   │   ├── pt.js
│   │   │   │   │   │   │   ├── ro.js
│   │   │   │   │   │   │   ├── ru.js
│   │   │   │   │   │   │   ├── sk.js
│   │   │   │   │   │   │   ├── sl.js
│   │   │   │   │   │   │   ├── sq.js
│   │   │   │   │   │   │   ├── sv.js
│   │   │   │   │   │   │   ├── tr.js
│   │   │   │   │   │   │   ├── tt.js
│   │   │   │   │   │   │   ├── uk.js
│   │   │   │   │   │   │   ├── vi.js
│   │   │   │   │   │   │   ├── zh-cn.js
│   │   │   │   │   │   │   └── zh.js
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── menubutton
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── notification
│   │   │   │   │   │   ├── lang
│   │   │   │   │   │   │   ├── cs.js
│   │   │   │   │   │   │   ├── da.js
│   │   │   │   │   │   │   ├── de.js
│   │   │   │   │   │   │   ├── en.js
│   │   │   │   │   │   │   ├── eo.js
│   │   │   │   │   │   │   ├── fr.js
│   │   │   │   │   │   │   ├── gl.js
│   │   │   │   │   │   │   ├── it.js
│   │   │   │   │   │   │   ├── ko.js
│   │   │   │   │   │   │   ├── ku.js
│   │   │   │   │   │   │   ├── nb.js
│   │   │   │   │   │   │   ├── nl.js
│   │   │   │   │   │   │   ├── pl.js
│   │   │   │   │   │   │   ├── pt-br.js
│   │   │   │   │   │   │   ├── ru.js
│   │   │   │   │   │   │   ├── sv.js
│   │   │   │   │   │   │   ├── tr.js
│   │   │   │   │   │   │   ├── zh-cn.js
│   │   │   │   │   │   │   └── zh.js
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── notificationaggregator
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── pagebreak
│   │   │   │   │   │   └── images
│   │   │   │   │   │       └── pagebreak.gif
│   │   │   │   │   ├── pastefromgdocs
│   │   │   │   │   │   └── filter
│   │   │   │   │   │       └── default.js
│   │   │   │   │   ├── pastefromlibreoffice
│   │   │   │   │   │   └── filter
│   │   │   │   │   │       └── default.js
│   │   │   │   │   ├── pastefromword
│   │   │   │   │   │   └── filter
│   │   │   │   │   │       └── default.js
│   │   │   │   │   ├── pastetools
│   │   │   │   │   │   └── filter
│   │   │   │   │   │       ├── common.js
│   │   │   │   │   │       └── image.js
│   │   │   │   │   ├── placeholder
│   │   │   │   │   │   ├── dialogs
│   │   │   │   │   │   │   └── placeholder.js
│   │   │   │   │   │   ├── icons
│   │   │   │   │   │   │   ├── hidpi
│   │   │   │   │   │   │   │   └── placeholder.png
│   │   │   │   │   │   │   └── placeholder.png
│   │   │   │   │   │   ├── lang
│   │   │   │   │   │   │   ├── af.js
│   │   │   │   │   │   │   ├── ar.js
│   │   │   │   │   │   │   ├── bg.js
│   │   │   │   │   │   │   ├── ca.js
│   │   │   │   │   │   │   ├── cs.js
│   │   │   │   │   │   │   ├── cy.js
│   │   │   │   │   │   │   ├── da.js
│   │   │   │   │   │   │   ├── de.js
│   │   │   │   │   │   │   ├── el.js
│   │   │   │   │   │   │   ├── en-gb.js
│   │   │   │   │   │   │   ├── en.js
│   │   │   │   │   │   │   ├── eo.js
│   │   │   │   │   │   │   ├── es.js
│   │   │   │   │   │   │   ├── et.js
│   │   │   │   │   │   │   ├── eu.js
│   │   │   │   │   │   │   ├── fa.js
│   │   │   │   │   │   │   ├── fi.js
│   │   │   │   │   │   │   ├── fr-ca.js
│   │   │   │   │   │   │   ├── fr.js
│   │   │   │   │   │   │   ├── gl.js
│   │   │   │   │   │   │   ├── he.js
│   │   │   │   │   │   │   ├── hr.js
│   │   │   │   │   │   │   ├── hu.js
│   │   │   │   │   │   │   ├── id.js
│   │   │   │   │   │   │   ├── it.js
│   │   │   │   │   │   │   ├── ja.js
│   │   │   │   │   │   │   ├── km.js
│   │   │   │   │   │   │   ├── ko.js
│   │   │   │   │   │   │   ├── ku.js
│   │   │   │   │   │   │   ├── lv.js
│   │   │   │   │   │   │   ├── nb.js
│   │   │   │   │   │   │   ├── nl.js
│   │   │   │   │   │   │   ├── no.js
│   │   │   │   │   │   │   ├── pl.js
│   │   │   │   │   │   │   ├── pt-br.js
│   │   │   │   │   │   │   ├── pt.js
│   │   │   │   │   │   │   ├── ru.js
│   │   │   │   │   │   │   ├── si.js
│   │   │   │   │   │   │   ├── sk.js
│   │   │   │   │   │   │   ├── sl.js
│   │   │   │   │   │   │   ├── sq.js
│   │   │   │   │   │   │   ├── sv.js
│   │   │   │   │   │   │   ├── th.js
│   │   │   │   │   │   │   ├── tr.js
│   │   │   │   │   │   │   ├── tt.js
│   │   │   │   │   │   │   ├── ug.js
│   │   │   │   │   │   │   ├── uk.js
│   │   │   │   │   │   │   ├── vi.js
│   │   │   │   │   │   │   ├── zh-cn.js
│   │   │   │   │   │   │   └── zh.js
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── preview
│   │   │   │   │   │   ├── images
│   │   │   │   │   │   │   └── pagebreak.gif
│   │   │   │   │   │   ├── preview.html
│   │   │   │   │   │   └── styles
│   │   │   │   │   │       └── screen.css
│   │   │   │   │   ├── scayt
│   │   │   │   │   │   ├── CHANGELOG.md
│   │   │   │   │   │   ├── dialogs
│   │   │   │   │   │   │   ├── dialog.css
│   │   │   │   │   │   │   ├── options.js
│   │   │   │   │   │   │   └── toolbar.css
│   │   │   │   │   │   ├── LICENSE.md
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── skins
│   │   │   │   │   │       └── moono-lisa
│   │   │   │   │   │           └── scayt.css
│   │   │   │   │   ├── sharedspace
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── showblocks
│   │   │   │   │   │   └── images
│   │   │   │   │   │       ├── block_address.png
│   │   │   │   │   │       ├── block_blockquote.png
│   │   │   │   │   │       ├── block_div.png
│   │   │   │   │   │       ├── block_h1.png
│   │   │   │   │   │       ├── block_h2.png
│   │   │   │   │   │       ├── block_h3.png
│   │   │   │   │   │       ├── block_h4.png
│   │   │   │   │   │       ├── block_h5.png
│   │   │   │   │   │       ├── block_h6.png
│   │   │   │   │   │       ├── block_p.png
│   │   │   │   │   │       └── block_pre.png
│   │   │   │   │   ├── smiley
│   │   │   │   │   │   ├── dialogs
│   │   │   │   │   │   │   └── smiley.js
│   │   │   │   │   │   └── images
│   │   │   │   │   │       ├── angel_smile.gif
│   │   │   │   │   │       ├── angel_smile.png
│   │   │   │   │   │       ├── angry_smile.gif
│   │   │   │   │   │       ├── angry_smile.png
│   │   │   │   │   │       ├── broken_heart.gif
│   │   │   │   │   │       ├── broken_heart.png
│   │   │   │   │   │       ├── confused_smile.gif
│   │   │   │   │   │       ├── confused_smile.png
│   │   │   │   │   │       ├── cry_smile.gif
│   │   │   │   │   │       ├── cry_smile.png
│   │   │   │   │   │       ├── devil_smile.gif
│   │   │   │   │   │       ├── devil_smile.png
│   │   │   │   │   │       ├── embaressed_smile.gif
│   │   │   │   │   │       ├── embarrassed_smile.gif
│   │   │   │   │   │       ├── embarrassed_smile.png
│   │   │   │   │   │       ├── envelope.gif
│   │   │   │   │   │       ├── envelope.png
│   │   │   │   │   │       ├── heart.gif
│   │   │   │   │   │       ├── heart.png
│   │   │   │   │   │       ├── kiss.gif
│   │   │   │   │   │       ├── kiss.png
│   │   │   │   │   │       ├── lightbulb.gif
│   │   │   │   │   │       ├── lightbulb.png
│   │   │   │   │   │       ├── omg_smile.gif
│   │   │   │   │   │       ├── omg_smile.png
│   │   │   │   │   │       ├── regular_smile.gif
│   │   │   │   │   │       ├── regular_smile.png
│   │   │   │   │   │       ├── sad_smile.gif
│   │   │   │   │   │       ├── sad_smile.png
│   │   │   │   │   │       ├── shades_smile.gif
│   │   │   │   │   │       ├── shades_smile.png
│   │   │   │   │   │       ├── teeth_smile.gif
│   │   │   │   │   │       ├── teeth_smile.png
│   │   │   │   │   │       ├── thumbs_down.gif
│   │   │   │   │   │       ├── thumbs_down.png
│   │   │   │   │   │       ├── thumbs_up.gif
│   │   │   │   │   │       ├── thumbs_up.png
│   │   │   │   │   │       ├── tongue_smile.gif
│   │   │   │   │   │       ├── tongue_smile.png
│   │   │   │   │   │       ├── tounge_smile.gif
│   │   │   │   │   │       ├── whatchutalkingabout_smile.gif
│   │   │   │   │   │       ├── whatchutalkingabout_smile.png
│   │   │   │   │   │       ├── wink_smile.gif
│   │   │   │   │   │       └── wink_smile.png
│   │   │   │   │   ├── sourcedialog
│   │   │   │   │   │   ├── dialogs
│   │   │   │   │   │   │   └── sourcedialog.js
│   │   │   │   │   │   ├── icons
│   │   │   │   │   │   │   ├── hidpi
│   │   │   │   │   │   │   │   ├── sourcedialog.png
│   │   │   │   │   │   │   │   └── sourcedialog-rtl.png
│   │   │   │   │   │   │   ├── sourcedialog.png
│   │   │   │   │   │   │   └── sourcedialog-rtl.png
│   │   │   │   │   │   ├── lang
│   │   │   │   │   │   │   ├── af.js
│   │   │   │   │   │   │   ├── ar.js
│   │   │   │   │   │   │   ├── bg.js
│   │   │   │   │   │   │   ├── bn.js
│   │   │   │   │   │   │   ├── bs.js
│   │   │   │   │   │   │   ├── ca.js
│   │   │   │   │   │   │   ├── cs.js
│   │   │   │   │   │   │   ├── cy.js
│   │   │   │   │   │   │   ├── da.js
│   │   │   │   │   │   │   ├── de.js
│   │   │   │   │   │   │   ├── el.js
│   │   │   │   │   │   │   ├── en-au.js
│   │   │   │   │   │   │   ├── en-ca.js
│   │   │   │   │   │   │   ├── en-gb.js
│   │   │   │   │   │   │   ├── en.js
│   │   │   │   │   │   │   ├── eo.js
│   │   │   │   │   │   │   ├── es.js
│   │   │   │   │   │   │   ├── et.js
│   │   │   │   │   │   │   ├── eu.js
│   │   │   │   │   │   │   ├── fa.js
│   │   │   │   │   │   │   ├── fi.js
│   │   │   │   │   │   │   ├── fo.js
│   │   │   │   │   │   │   ├── fr-ca.js
│   │   │   │   │   │   │   ├── fr.js
│   │   │   │   │   │   │   ├── gl.js
│   │   │   │   │   │   │   ├── gu.js
│   │   │   │   │   │   │   ├── he.js
│   │   │   │   │   │   │   ├── hi.js
│   │   │   │   │   │   │   ├── hr.js
│   │   │   │   │   │   │   ├── hu.js
│   │   │   │   │   │   │   ├── id.js
│   │   │   │   │   │   │   ├── is.js
│   │   │   │   │   │   │   ├── it.js
│   │   │   │   │   │   │   ├── ja.js
│   │   │   │   │   │   │   ├── ka.js
│   │   │   │   │   │   │   ├── km.js
│   │   │   │   │   │   │   ├── ko.js
│   │   │   │   │   │   │   ├── ku.js
│   │   │   │   │   │   │   ├── lt.js
│   │   │   │   │   │   │   ├── lv.js
│   │   │   │   │   │   │   ├── mn.js
│   │   │   │   │   │   │   ├── ms.js
│   │   │   │   │   │   │   ├── nb.js
│   │   │   │   │   │   │   ├── nl.js
│   │   │   │   │   │   │   ├── no.js
│   │   │   │   │   │   │   ├── pl.js
│   │   │   │   │   │   │   ├── pt-br.js
│   │   │   │   │   │   │   ├── pt.js
│   │   │   │   │   │   │   ├── ro.js
│   │   │   │   │   │   │   ├── ru.js
│   │   │   │   │   │   │   ├── si.js
│   │   │   │   │   │   │   ├── sk.js
│   │   │   │   │   │   │   ├── sl.js
│   │   │   │   │   │   │   ├── sq.js
│   │   │   │   │   │   │   ├── sr.js
│   │   │   │   │   │   │   ├── sr-latn.js
│   │   │   │   │   │   │   ├── sv.js
│   │   │   │   │   │   │   ├── th.js
│   │   │   │   │   │   │   ├── tr.js
│   │   │   │   │   │   │   ├── tt.js
│   │   │   │   │   │   │   ├── ug.js
│   │   │   │   │   │   │   ├── uk.js
│   │   │   │   │   │   │   ├── vi.js
│   │   │   │   │   │   │   ├── zh-cn.js
│   │   │   │   │   │   │   └── zh.js
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── specialchar
│   │   │   │   │   │   └── dialogs
│   │   │   │   │   │       ├── lang
│   │   │   │   │   │       │   ├── af.js
│   │   │   │   │   │       │   ├── ar.js
│   │   │   │   │   │       │   ├── az.js
│   │   │   │   │   │       │   ├── bg.js
│   │   │   │   │   │       │   ├── ca.js
│   │   │   │   │   │       │   ├── cs.js
│   │   │   │   │   │       │   ├── cy.js
│   │   │   │   │   │       │   ├── da.js
│   │   │   │   │   │       │   ├── de-ch.js
│   │   │   │   │   │       │   ├── de.js
│   │   │   │   │   │       │   ├── el.js
│   │   │   │   │   │       │   ├── en-au.js
│   │   │   │   │   │       │   ├── en-ca.js
│   │   │   │   │   │       │   ├── en-gb.js
│   │   │   │   │   │       │   ├── en.js
│   │   │   │   │   │       │   ├── eo.js
│   │   │   │   │   │       │   ├── es.js
│   │   │   │   │   │       │   ├── es-mx.js
│   │   │   │   │   │       │   ├── et.js
│   │   │   │   │   │       │   ├── eu.js
│   │   │   │   │   │       │   ├── fa.js
│   │   │   │   │   │       │   ├── fi.js
│   │   │   │   │   │       │   ├── fr-ca.js
│   │   │   │   │   │       │   ├── fr.js
│   │   │   │   │   │       │   ├── gl.js
│   │   │   │   │   │       │   ├── he.js
│   │   │   │   │   │       │   ├── hr.js
│   │   │   │   │   │       │   ├── hu.js
│   │   │   │   │   │       │   ├── id.js
│   │   │   │   │   │       │   ├── it.js
│   │   │   │   │   │       │   ├── ja.js
│   │   │   │   │   │       │   ├── km.js
│   │   │   │   │   │       │   ├── ko.js
│   │   │   │   │   │       │   ├── ku.js
│   │   │   │   │   │       │   ├── lt.js
│   │   │   │   │   │       │   ├── lv.js
│   │   │   │   │   │       │   ├── nb.js
│   │   │   │   │   │       │   ├── nl.js
│   │   │   │   │   │       │   ├── no.js
│   │   │   │   │   │       │   ├── oc.js
│   │   │   │   │   │       │   ├── pl.js
│   │   │   │   │   │       │   ├── pt-br.js
│   │   │   │   │   │       │   ├── pt.js
│   │   │   │   │   │       │   ├── ro.js
│   │   │   │   │   │       │   ├── ru.js
│   │   │   │   │   │       │   ├── si.js
│   │   │   │   │   │       │   ├── sk.js
│   │   │   │   │   │       │   ├── sl.js
│   │   │   │   │   │       │   ├── sq.js
│   │   │   │   │   │       │   ├── sr.js
│   │   │   │   │   │       │   ├── sr-latn.js
│   │   │   │   │   │       │   ├── sv.js
│   │   │   │   │   │       │   ├── th.js
│   │   │   │   │   │       │   ├── _translationstatus.txt
│   │   │   │   │   │       │   ├── tr.js
│   │   │   │   │   │       │   ├── tt.js
│   │   │   │   │   │       │   ├── ug.js
│   │   │   │   │   │       │   ├── uk.js
│   │   │   │   │   │       │   ├── vi.js
│   │   │   │   │   │       │   ├── zh-cn.js
│   │   │   │   │   │       │   └── zh.js
│   │   │   │   │   │       └── specialchar.js
│   │   │   │   │   ├── stylesheetparser
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── table
│   │   │   │   │   │   └── dialogs
│   │   │   │   │   │       └── table.js
│   │   │   │   │   ├── tableresize
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── tableselection
│   │   │   │   │   │   └── styles
│   │   │   │   │   │       └── tableselection.css
│   │   │   │   │   ├── tabletools
│   │   │   │   │   │   └── dialogs
│   │   │   │   │   │       └── tableCell.js
│   │   │   │   │   ├── templates
│   │   │   │   │   │   ├── dialogs
│   │   │   │   │   │   │   ├── templates.css
│   │   │   │   │   │   │   └── templates.js
│   │   │   │   │   │   └── templates
│   │   │   │   │   │       ├── default.js
│   │   │   │   │   │       └── images
│   │   │   │   │   │           ├── template1.gif
│   │   │   │   │   │           ├── template2.gif
│   │   │   │   │   │           └── template3.gif
│   │   │   │   │   ├── uicolor
│   │   │   │   │   │   ├── dialogs
│   │   │   │   │   │   │   └── uicolor.js
│   │   │   │   │   │   ├── icons
│   │   │   │   │   │   │   ├── hidpi
│   │   │   │   │   │   │   │   └── uicolor.png
│   │   │   │   │   │   │   └── uicolor.png
│   │   │   │   │   │   ├── lang
│   │   │   │   │   │   │   ├── af.js
│   │   │   │   │   │   │   ├── ar.js
│   │   │   │   │   │   │   ├── bg.js
│   │   │   │   │   │   │   ├── ca.js
│   │   │   │   │   │   │   ├── cs.js
│   │   │   │   │   │   │   ├── cy.js
│   │   │   │   │   │   │   ├── da.js
│   │   │   │   │   │   │   ├── de.js
│   │   │   │   │   │   │   ├── el.js
│   │   │   │   │   │   │   ├── en-gb.js
│   │   │   │   │   │   │   ├── en.js
│   │   │   │   │   │   │   ├── eo.js
│   │   │   │   │   │   │   ├── es.js
│   │   │   │   │   │   │   ├── et.js
│   │   │   │   │   │   │   ├── eu.js
│   │   │   │   │   │   │   ├── fa.js
│   │   │   │   │   │   │   ├── fi.js
│   │   │   │   │   │   │   ├── fr-ca.js
│   │   │   │   │   │   │   ├── fr.js
│   │   │   │   │   │   │   ├── gl.js
│   │   │   │   │   │   │   ├── he.js
│   │   │   │   │   │   │   ├── hr.js
│   │   │   │   │   │   │   ├── hu.js
│   │   │   │   │   │   │   ├── id.js
│   │   │   │   │   │   │   ├── it.js
│   │   │   │   │   │   │   ├── ja.js
│   │   │   │   │   │   │   ├── km.js
│   │   │   │   │   │   │   ├── ko.js
│   │   │   │   │   │   │   ├── ku.js
│   │   │   │   │   │   │   ├── lv.js
│   │   │   │   │   │   │   ├── mk.js
│   │   │   │   │   │   │   ├── nb.js
│   │   │   │   │   │   │   ├── nl.js
│   │   │   │   │   │   │   ├── no.js
│   │   │   │   │   │   │   ├── pl.js
│   │   │   │   │   │   │   ├── pt-br.js
│   │   │   │   │   │   │   ├── pt.js
│   │   │   │   │   │   │   ├── ru.js
│   │   │   │   │   │   │   ├── si.js
│   │   │   │   │   │   │   ├── sk.js
│   │   │   │   │   │   │   ├── sl.js
│   │   │   │   │   │   │   ├── sq.js
│   │   │   │   │   │   │   ├── sv.js
│   │   │   │   │   │   │   ├── _translationstatus.txt
│   │   │   │   │   │   │   ├── tr.js
│   │   │   │   │   │   │   ├── tt.js
│   │   │   │   │   │   │   ├── ug.js
│   │   │   │   │   │   │   ├── uk.js
│   │   │   │   │   │   │   ├── vi.js
│   │   │   │   │   │   │   ├── zh-cn.js
│   │   │   │   │   │   │   └── zh.js
│   │   │   │   │   │   ├── plugin.js
│   │   │   │   │   │   └── yui
│   │   │   │   │   │       ├── assets
│   │   │   │   │   │       │   ├── hue_bg.png
│   │   │   │   │   │       │   ├── hue_thumb.png
│   │   │   │   │   │       │   ├── picker_mask.png
│   │   │   │   │   │       │   ├── picker_thumb.png
│   │   │   │   │   │       │   └── yui.css
│   │   │   │   │   │       └── yui.js
│   │   │   │   │   ├── uploadimage
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── uploadwidget
│   │   │   │   │   │   ├── lang
│   │   │   │   │   │   │   ├── cs.js
│   │   │   │   │   │   │   ├── da.js
│   │   │   │   │   │   │   ├── de.js
│   │   │   │   │   │   │   ├── en.js
│   │   │   │   │   │   │   ├── eo.js
│   │   │   │   │   │   │   ├── fr.js
│   │   │   │   │   │   │   ├── gl.js
│   │   │   │   │   │   │   ├── hu.js
│   │   │   │   │   │   │   ├── it.js
│   │   │   │   │   │   │   ├── ko.js
│   │   │   │   │   │   │   ├── ku.js
│   │   │   │   │   │   │   ├── nb.js
│   │   │   │   │   │   │   ├── nl.js
│   │   │   │   │   │   │   ├── pl.js
│   │   │   │   │   │   │   ├── pt-br.js
│   │   │   │   │   │   │   ├── ru.js
│   │   │   │   │   │   │   ├── sv.js
│   │   │   │   │   │   │   ├── tr.js
│   │   │   │   │   │   │   ├── zh-cn.js
│   │   │   │   │   │   │   └── zh.js
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── widget
│   │   │   │   │   │   ├── images
│   │   │   │   │   │   │   └── handle.png
│   │   │   │   │   │   ├── lang
│   │   │   │   │   │   │   ├── af.js
│   │   │   │   │   │   │   ├── ar.js
│   │   │   │   │   │   │   ├── bg.js
│   │   │   │   │   │   │   ├── ca.js
│   │   │   │   │   │   │   ├── cs.js
│   │   │   │   │   │   │   ├── cy.js
│   │   │   │   │   │   │   ├── da.js
│   │   │   │   │   │   │   ├── de.js
│   │   │   │   │   │   │   ├── el.js
│   │   │   │   │   │   │   ├── en-gb.js
│   │   │   │   │   │   │   ├── en.js
│   │   │   │   │   │   │   ├── eo.js
│   │   │   │   │   │   │   ├── es.js
│   │   │   │   │   │   │   ├── fa.js
│   │   │   │   │   │   │   ├── fi.js
│   │   │   │   │   │   │   ├── fr.js
│   │   │   │   │   │   │   ├── gl.js
│   │   │   │   │   │   │   ├── he.js
│   │   │   │   │   │   │   ├── hr.js
│   │   │   │   │   │   │   ├── hu.js
│   │   │   │   │   │   │   ├── it.js
│   │   │   │   │   │   │   ├── ja.js
│   │   │   │   │   │   │   ├── km.js
│   │   │   │   │   │   │   ├── ko.js
│   │   │   │   │   │   │   ├── ku.js
│   │   │   │   │   │   │   ├── lv.js
│   │   │   │   │   │   │   ├── nb.js
│   │   │   │   │   │   │   ├── nl.js
│   │   │   │   │   │   │   ├── no.js
│   │   │   │   │   │   │   ├── pl.js
│   │   │   │   │   │   │   ├── pt-br.js
│   │   │   │   │   │   │   ├── pt.js
│   │   │   │   │   │   │   ├── ru.js
│   │   │   │   │   │   │   ├── sk.js
│   │   │   │   │   │   │   ├── sl.js
│   │   │   │   │   │   │   ├── sq.js
│   │   │   │   │   │   │   ├── sv.js
│   │   │   │   │   │   │   ├── tr.js
│   │   │   │   │   │   │   ├── tt.js
│   │   │   │   │   │   │   ├── uk.js
│   │   │   │   │   │   │   ├── vi.js
│   │   │   │   │   │   │   ├── zh-cn.js
│   │   │   │   │   │   │   └── zh.js
│   │   │   │   │   │   └── plugin.js
│   │   │   │   │   ├── wsc
│   │   │   │   │   │   ├── dialogs
│   │   │   │   │   │   │   ├── ciframe.html
│   │   │   │   │   │   │   ├── tmpFrameset.html
│   │   │   │   │   │   │   ├── wsc.css
│   │   │   │   │   │   │   ├── wsc_ie.js
│   │   │   │   │   │   │   └── wsc.js
│   │   │   │   │   │   ├── icons
│   │   │   │   │   │   │   ├── hidpi
│   │   │   │   │   │   │   │   └── spellchecker.png
│   │   │   │   │   │   │   └── spellchecker.png
│   │   │   │   │   │   ├── lang
│   │   │   │   │   │   │   ├── af.js
│   │   │   │   │   │   │   ├── ar.js
│   │   │   │   │   │   │   ├── bg.js
│   │   │   │   │   │   │   ├── bn.js
│   │   │   │   │   │   │   ├── bs.js
│   │   │   │   │   │   │   ├── ca.js
│   │   │   │   │   │   │   ├── cs.js
│   │   │   │   │   │   │   ├── cy.js
│   │   │   │   │   │   │   ├── da.js
│   │   │   │   │   │   │   ├── de.js
│   │   │   │   │   │   │   ├── el.js
│   │   │   │   │   │   │   ├── en-au.js
│   │   │   │   │   │   │   ├── en-ca.js
│   │   │   │   │   │   │   ├── en-gb.js
│   │   │   │   │   │   │   ├── en.js
│   │   │   │   │   │   │   ├── eo.js
│   │   │   │   │   │   │   ├── es.js
│   │   │   │   │   │   │   ├── et.js
│   │   │   │   │   │   │   ├── eu.js
│   │   │   │   │   │   │   ├── fa.js
│   │   │   │   │   │   │   ├── fi.js
│   │   │   │   │   │   │   ├── fo.js
│   │   │   │   │   │   │   ├── fr-ca.js
│   │   │   │   │   │   │   ├── fr.js
│   │   │   │   │   │   │   ├── gl.js
│   │   │   │   │   │   │   ├── gu.js
│   │   │   │   │   │   │   ├── he.js
│   │   │   │   │   │   │   ├── hi.js
│   │   │   │   │   │   │   ├── hr.js
│   │   │   │   │   │   │   ├── hu.js
│   │   │   │   │   │   │   ├── is.js
│   │   │   │   │   │   │   ├── it.js
│   │   │   │   │   │   │   ├── ja.js
│   │   │   │   │   │   │   ├── ka.js
│   │   │   │   │   │   │   ├── km.js
│   │   │   │   │   │   │   ├── ko.js
│   │   │   │   │   │   │   ├── ku.js
│   │   │   │   │   │   │   ├── lt.js
│   │   │   │   │   │   │   ├── lv.js
│   │   │   │   │   │   │   ├── mk.js
│   │   │   │   │   │   │   ├── mn.js
│   │   │   │   │   │   │   ├── ms.js
│   │   │   │   │   │   │   ├── nb.js
│   │   │   │   │   │   │   ├── nl.js
│   │   │   │   │   │   │   ├── no.js
│   │   │   │   │   │   │   ├── pl.js
│   │   │   │   │   │   │   ├── pt-br.js
│   │   │   │   │   │   │   ├── pt.js
│   │   │   │   │   │   │   ├── ro.js
│   │   │   │   │   │   │   ├── ru.js
│   │   │   │   │   │   │   ├── sk.js
│   │   │   │   │   │   │   ├── sl.js
│   │   │   │   │   │   │   ├── sr.js
│   │   │   │   │   │   │   ├── sr-latn.js
│   │   │   │   │   │   │   ├── sv.js
│   │   │   │   │   │   │   ├── th.js
│   │   │   │   │   │   │   ├── tr.js
│   │   │   │   │   │   │   ├── ug.js
│   │   │   │   │   │   │   ├── uk.js
│   │   │   │   │   │   │   ├── vi.js
│   │   │   │   │   │   │   ├── zh-cn.js
│   │   │   │   │   │   │   └── zh.js
│   │   │   │   │   │   ├── LICENSE.md
│   │   │   │   │   │   ├── plugin.js
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── skins
│   │   │   │   │   │       └── moono-lisa
│   │   │   │   │   │           └── wsc.css
│   │   │   │   │   └── xml
│   │   │   │   │       └── plugin.js
│   │   │   │   ├── README.md
│   │   │   │   ├── skins
│   │   │   │   │   ├── moono
│   │   │   │   │   │   ├── dialog.css
│   │   │   │   │   │   ├── dialog_ie7.css
│   │   │   │   │   │   ├── dialog_ie8.css
│   │   │   │   │   │   ├── dialog_ie.css
│   │   │   │   │   │   ├── dialog_iequirks.css
│   │   │   │   │   │   ├── editor.css
│   │   │   │   │   │   ├── editor_gecko.css
│   │   │   │   │   │   ├── editor_ie7.css
│   │   │   │   │   │   ├── editor_ie8.css
│   │   │   │   │   │   ├── editor_ie.css
│   │   │   │   │   │   ├── editor_iequirks.css
│   │   │   │   │   │   ├── icons_hidpi.png
│   │   │   │   │   │   ├── icons.png
│   │   │   │   │   │   ├── images
│   │   │   │   │   │   │   ├── arrow.png
│   │   │   │   │   │   │   ├── close.png
│   │   │   │   │   │   │   ├── hidpi
│   │   │   │   │   │   │   │   ├── close.png
│   │   │   │   │   │   │   │   ├── lock-open.png
│   │   │   │   │   │   │   │   ├── lock.png
│   │   │   │   │   │   │   │   └── refresh.png
│   │   │   │   │   │   │   ├── lock-open.png
│   │   │   │   │   │   │   ├── lock.png
│   │   │   │   │   │   │   ├── refresh.png
│   │   │   │   │   │   │   └── spinner.gif
│   │   │   │   │   │   └── readme.md
│   │   │   │   │   └── moono-lisa
│   │   │   │   │       ├── dialog.css
│   │   │   │   │       ├── dialog_ie8.css
│   │   │   │   │       ├── dialog_ie.css
│   │   │   │   │       ├── dialog_iequirks.css
│   │   │   │   │       ├── editor.css
│   │   │   │   │       ├── editor_gecko.css
│   │   │   │   │       ├── editor_ie8.css
│   │   │   │   │       ├── editor_ie.css
│   │   │   │   │       ├── editor_iequirks.css
│   │   │   │   │       ├── icons_hidpi.png
│   │   │   │   │       ├── icons.png
│   │   │   │   │       ├── images
│   │   │   │   │       │   ├── arrow.png
│   │   │   │   │       │   ├── close.png
│   │   │   │   │       │   ├── hidpi
│   │   │   │   │       │   │   ├── close.png
│   │   │   │   │       │   │   ├── lock-open.png
│   │   │   │   │       │   │   ├── lock.png
│   │   │   │   │       │   │   └── refresh.png
│   │   │   │   │       │   ├── lock-open.png
│   │   │   │   │       │   ├── lock.png
│   │   │   │   │       │   ├── refresh.png
│   │   │   │   │       │   └── spinner.gif
│   │   │   │   │       └── readme.md
│   │   │   │   ├── styles.js
│   │   │   │   └── vendor
│   │   │   │       └── promise.js
│   │   │   ├── ckeditor-init.js
│   │   │   ├── file-icons
│   │   │   │   ├── doc.png
│   │   │   │   ├── file.png
│   │   │   │   ├── pdf.png
│   │   │   │   ├── ppt.png
│   │   │   │   ├── swf.png
│   │   │   │   ├── txt.png
│   │   │   │   └── xls.png
│   │   │   └── galleriffic
│   │   │       ├── css
│   │   │       │   ├── basic.css
│   │   │       │   ├── black.css
│   │   │       │   ├── caption.png
│   │   │       │   ├── galleriffic-1.css
│   │   │       │   ├── galleriffic-2.css
│   │   │       │   ├── galleriffic-3.css
│   │   │       │   ├── galleriffic-4.css
│   │   │       │   ├── galleriffic-5.css
│   │   │       │   ├── jush.css
│   │   │       │   ├── loader.gif
│   │   │       │   ├── loaderWhite.gif
│   │   │       │   ├── nextPageArrow.gif
│   │   │       │   ├── nextPageArrowWhite.gif
│   │   │       │   ├── prevPageArrow.gif
│   │   │       │   ├── prevPageArrowWhite.gif
│   │   │       │   └── white.css
│   │   │       └── js
│   │   │           ├── jquery-1.3.2.js
│   │   │           ├── jquery.galleriffic.js
│   │   │           ├── jquery.history.js
│   │   │           ├── jquery.opacityrollover.js
│   │   │           └── jush.js
│   │   ├── css
│   │   │   ├── aos.css
│   │   │   ├── bootstrap
│   │   │   │   ├── bootstrap-grid.css
│   │   │   │   └── bootstrap-reboot.css
│   │   │   ├── bootstrap.min.css
│   │   │   ├── jquery-ui.css
│   │   │   ├── magnific-popup.css
│   │   │   ├── owl.carousel.min.css
│   │   │   ├── owl.theme.default.min.css
│   │   │   └── style.css
│   │   ├── django_extensions
│   │   │   ├── css
│   │   │   │   └── jquery.autocomplete.css
│   │   │   ├── img
│   │   │   │   └── indicator.gif
│   │   │   └── js
│   │   │       ├── jquery.ajaxQueue.js
│   │   │       ├── jquery.autocomplete.js
│   │   │       └── jquery.bgiframe.js
│   │   ├── fonts
│   │   │   └── icomoon
│   │   │       ├── demo-files
│   │   │       │   ├── demo.css
│   │   │       │   └── demo.js
│   │   │       ├── demo.html
│   │   │       ├── fonts
│   │   │       │   ├── icomoon.eot
│   │   │       │   ├── icomoon.svg
│   │   │       │   ├── icomoon.ttf
│   │   │       │   └── icomoon.woff
│   │   │       ├── Read Me.txt
│   │   │       ├── selection.json
│   │   │       └── style.css
│   │   ├── images
│   │   │   └── shop-seed_logo.jpeg
│   │   └── js
│   │       ├── aos.js
│   │       ├── bootstrap.min.js
│   │       ├── jquery-3.3.1.min.js
│   │       ├── jquery.magnific-popup.min.js
│   │       ├── jquery-ui.js
│   │       ├── main.js
│   │       ├── owl.carousel.min.js
│   │       ├── popper.min.js
│   │       └── slick.min.js
│   ├── urls.py
│   └── wsgi.py
├── contact
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── contact
│   │       └── contact.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── core
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── admin
│   │       └── base_site.html
│   ├── tests.py
│   └── views.py
├── coupons
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── models.py
│   ├── urls.py
│   └── views.py
├── db_structure.png
├── deals
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── deals
│   │       └── todays_deals.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── documentation
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── documentation
│   │       ├── documentation.html
│   │       └── pdf_template.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── faq
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── faq
│   │       └── faq.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── LICENSE
├── manage.py
├── notifications
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── models.py
│   ├── tests.py
│   └── views.py
├── order
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── order
│   │       ├── created.html
│   │       └── create.html
│   ├── tests
│   │   ├── test_models.py
│   │   ├── test_urls.py
│   │   └── test_views.py
│   ├── urls.py
│   └── views.py
├── payments
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── models.py
│   ├── tests.py
│   └── views.py
├── Procfile
├── project_tree.txt
├── README.md
├── requirements.txt
├── reviews
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── models.py
│   ├── signals.py
│   ├── templates
│   │   └── reviews
│   │       └── review_form.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── runtime.txt
├── search
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── search
│   │       └── global_search.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── seller
│   ├── admin.py
│   ├── apps.py
│   ├── context_processors.py
│   ├── forms.py
│   ├── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── seller
│   │       ├── add_product.html
│   │       ├── best_sellers.html
│   │       ├── dashboard.html
│   │       ├── edit_product.html
│   │       ├── not_verified.html
│   │       ├── orders.html
│   │       ├── profile_details.html
│   │       ├── profile_search.html
│   │       ├── seller_edit_profile.html
│   │       └── seller_private_profile.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── services
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── services
│   │       ├── service_detail.html
│   │       └── services_list.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── shipping
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── models.py
│   ├── tests.py
│   └── views.py
├── shop
│   ├── admin.py
│   ├── apps.py
│   ├── context_processors.py
│   ├── fixtures
│   │   ├── About.json
│   │   ├── category.json
│   │   ├── doc.json
│   │   ├── faq.json
│   │   ├── products.json
│   │   ├── sellers.json
│   │   ├── services.json
│   │   ├── stories.json
│   │   ├── teammembers.json
│   │   └── upload.json
│   ├── __init__.py
│   ├── models.py
│   ├── static
│   │   ├── css
│   │   │   ├── aos.css
│   │   │   ├── bootstrap
│   │   │   │   ├── bootstrap-grid.css
│   │   │   │   └── bootstrap-reboot.css
│   │   │   ├── bootstrap.min.css
│   │   │   ├── jquery-ui.css
│   │   │   ├── magnific-popup.css
│   │   │   ├── owl.carousel.min.css
│   │   │   ├── owl.theme.default.min.css
│   │   │   └── style.css
│   │   ├── fonts
│   │   │   └── icomoon
│   │   │       ├── demo-files
│   │   │       │   ├── demo.css
│   │   │       │   └── demo.js
│   │   │       ├── demo.html
│   │   │       ├── fonts
│   │   │       │   ├── icomoon.eot
│   │   │       │   ├── icomoon.svg
│   │   │       │   ├── icomoon.ttf
│   │   │       │   └── icomoon.woff
│   │   │       ├── Read Me.txt
│   │   │       ├── selection.json
│   │   │       └── style.css
│   │   ├── images
│   │   │   └── shop-seed_logo.jpeg
│   │   └── js
│   │       ├── aos.js
│   │       ├── bootstrap.min.js
│   │       ├── jquery-3.3.1.min.js
│   │       ├── jquery.magnific-popup.min.js
│   │       ├── jquery-ui.js
│   │       ├── main.js
│   │       ├── owl.carousel.min.js
│   │       ├── popper.min.js
│   │       └── slick.min.js
│   ├── templates
│   │   └── shop
│   │       ├── base
│   │       │   ├── base.html
│   │       │   ├── footer.html
│   │       │   └── navbar.html
│   │       ├── home.html
│   │       └── product
│   │           ├── detail.html
│   │           ├── list.html
│   │           └── product_search.html
│   ├── tests
│   │   ├── __init__.py
│   │   ├── test_models.py
│   │   ├── test_urls.py
│   │   └── test_views.py
│   ├── urls.py
│   └── views.py
└── web_screenshots

296 directories, 1764 files
